# zhangxue

./: bower.json  dist.xml  pom.xml  rebuilddb.sh
db/: 0001.sql
src/main/java/: Test.java
src/main/java/com/zzzhc/demo/controller/: BadRequestException.java  BaseController.java  HomeController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/zzzhc/demo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/zzzhc/demo/model/: RoleModel.java  UserModel.java
src/main/java/com/zzzhc/demo/service/: ErrorCodes.java  RoleService.java  UserContextLoader.java  UserService.java
src/main/java/com/zzzhc/demo/web/: Menu.java  MenuList.java
src/main/resources/: config.properties  logback.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml  zzzhc.tld
src/main/webapp/WEB-INF/views/roles/: index.jsp
src/main/webapp/WEB-INF/views/themes/acme/: footer.jsp
src/test/java/com/zzzhc/base/util/: MailUtilTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/roles/: edit_permissions.jsp
webapp/WEB-INF/views/users/: edit.jsp  index.jsp
