#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://103.17.43.35/demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=easecredit
#jdbc.password=easecredit2015


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6vhj16j55if7b3do.mysql.rds.aliyuncs.com:3306/demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ZHANGxue123

dbcp.maxIdle=5
dbcp.maxActive=40

