#http://displaytag.sourceforge.net/1.2/configuration.html
basic.msg.empty_list=\u6CA1\u6709\u627E\u5230\u76F8\u5173\u8BB0\u5F55
paging.banner.placement=bottom
paging.banner.item_name=\u6761\u8BB0\u5F55
paging.banner.items_name=\u6761\u8BB0\u5F55
#paging.banner.no_items_found=<span class="pagebanner">\u6CA1\u6709\u7ED3\u679C.</span>
paging.banner.no_items_found=
#paging.banner.all_items_found=<span class="pagebanner">\u627E\u5230{0} {1}, \u663E\u793A\u5168\u90E8\u8BB0\u5F55 {2}.</span>
paging.banner.all_items_found=
#paging.banner.some_items_found=<span class="pagebanner">\u627E\u5230{0} {1}, \u663E\u793A {2} \u5230 {3}.</span>
paging.banner.some_items_found=
paging.banner.full=<div class="pagination"><ul><li><a href="{1}">\u9996\u9875</a></li><li><a href="{2}">\u524D\u4E00\u9875</a></li>{0}<ul><a href="{3}">\u4E0B\u4E00\u9875</a>/<a href="{4}">\u5C3E\u9875</a></li></ul></div>
paging.banner.first=<div class="pagination"><ul>{0}<li><a href="{3}">\u4E0B\u4E00\u9875</a></li><li><a href="{4}">\u5C3E\u9875</a></li></ul></div>
paging.banner.last=<div class="pagination"><ul><li><a href="{1}">\u9996\u9875</a></li><li><a href="{2}">\u4E0A\u4E00\u9875</a></li>{0}</ul></div>
paging.banner.onepage=<div class="pagination"><ul>{0}</ul></div>
paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
paging.banner.page.link=<li><a href="{1}" title="{0}\u9875">{0}</a></li>
paging.banner.page.separator=
factory.requestHelper=com.zzzhc.base.web.displaytag.RequestHelperFactory

css.th.sortable=sortable
css.th.sorted=sorted
css.th.ascending=sort-asc
css.th.descending=sort-desc
