<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>z</shortname>
    <info>zzzhc's taglib</info>
    <uri>http://taglib.zzzhc.com</uri>
    <tag>
        <name>pagination</name>
        <tagclass>com.zzzhc.base.web.taglib.PaginationTag</tagclass>
        <info>pagination.</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>css</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hasPreAndNext</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displayAtOnlyOnePage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>asset</name>
        <tagclass>com.zzzhc.base.web.taglib.AssetTag</tagclass>
        <info>asset tag.</info>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>link</name>
        <tagclass>com.zzzhc.base.web.taglib.LinkTag</tagclass>
        <info>link tag.</info>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>script</name>
        <tagclass>com.zzzhc.base.web.taglib.ScriptTag</tagclass>
        <info>script tag.</info>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>img</name>
        <tagclass>com.zzzhc.base.web.taglib.ImgTag</tagclass>
        <info>img tag.</info>
        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>h</name>
        <tagclass>com.zzzhc.base.web.taglib.HtmlEscapeTag</tagclass>
        <info>html escape tag.</info>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>breadcrumb</name>
        <tagclass>com.zzzhc.base.web.taglib.BreadcrumbTag</tagclass>
        <info>breadcrumb tag.</info>
        <attribute>
            <name>breadcrumb</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>contains</name>
        <function-class>com.zzzhc.base.web.taglib.Fn</function-class>
        <function-signature>boolean contains(java.util.Collection,java.lang.Object)
        </function-signature>
    </function>
</taglib> 